# TrackingApp

./: TrackingApp.sln
TrackingApp.Application/: ServiceExtensions.cs  TrackingApp.Application.csproj  ValidationBehavior.cs
TrackingApp.Application/Constants/: ClaimsConstants.cs
TrackingApp.Application/DataTransferObjects/AuthenticationDTO/Authentication/: JwtTokenRequestDTO.cs  LoginModel.cs  LoginRequestModel.cs  LoginResponseDTO.cs  LogoutRequestModel.cs  RegisterRequestModel.cs
TrackingApp.Application/DataTransferObjects/OrderDTO/: AddOrderRequestDTO.cs  OrderResponseDTO.cs  UpdateOrderRequestDTO.cs
TrackingApp.Application/DataTransferObjects/Shared/: AWSS3Model.cs  AppSettings.cs  FileUploadRequestDTO.cs  JwtConfig.cs  MaxFileSizeAttribute.cs  NLogTrack.cs  PaginationResponseModel.cs
TrackingApp.Application/DataTransferObjects/UserDTO/: AddUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
TrackingApp.Application/Enums/: AuthCookiesValue.cs  EOrderStatus.cs  GeneralMessages.cs  OrderImageTypes.cs  PaginationOrder.cs  RolesKey.cs  UserKey.cs
TrackingApp.Application/Exceptions/: AllowedExtensionsAttribute.cs  ApiException.cs  BadRequestException.cs  ConflictException.cs  ValidationException.cs
TrackingApp.Application/Extensions/: OrderPagedList.cs  UserPagedList.cs
TrackingApp.Application/Helpers/: CommonHelper.cs
TrackingApp.Application/Parameters/: OrderPageParamter.cs  RequestPageParamter.cs  UserPageParamter.cs
TrackingApp.Application/Wrappers/: ErrorResponse.cs  Response.cs
TrackingApp.Data/: EFDataContext.cs  TrackingApp.Data.csproj  (+1 more)
TrackingApp.Web/: Program.cs  Startup.cs  TrackingApp.Web.csproj  appsettings.json
TrackingApp.Web/Extensions/: AWS.cs  JwtTokenConfig.cs  ServicesConfig.cs
TrackingApp.Web/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
TrackingApp.Web/Modules/Authentication/Authentication/: AuthenticationController.cs  AuthenticationService.cs  IAuthenticationService.cs
TrackingApp.Web/Modules/Common/: BaseController.cs
TrackingApp.Web/Modules/Orders/: IOrderService.cs  OrderController.cs  OrderService.cs
TrackingApp.Web/Modules/Orders/Mappers/: OrderMapper.cs
TrackingApp.Web/Modules/Users/: IUserService.cs  UserController.cs  UserService.cs
TrackingApp.Web/Modules/Users/Mappers/: UserMapper.cs
TrackingApp.Web/Properties/: launchSettings.json
(+56 files in other folders)
